# -Wextra-semi: GCC < 10 does not have this.
# -Wunreachable-code: GCC no longer has this option.

name: MacOS

on: [push, pull_request]

concurrency:
  group: ${{ github.ref }}-${{ github.head_ref }}-linux-gcc
  cancel-in-progress: true

jobs:
  MacOS-Clang:
    name: AppleClang@11.0 
    runs-on: macos-latest
    # env: {CXXFLAGS: "-fno-operator-names -Werror -Wall -Wextra -Wpedantic -Wnull-dereference -Wfloat-conversion -Wshadow -Woverloaded-virtual"}
    steps:
    - uses: actions/checkout@v2.4.0
      with: 
        submodules: true

    - name: Dependencies
      run: .github/workflows/dependencies/dependencies_mac.sh

    - name: Build & Install
      run: |
        cmake \
          -B${{runner.workspace}}/ERF/build \
          -DBUILD_SHARED_LIBS:BOOL=TRUE \
          -DCMAKE_CXX_COMPILER_LAUNCHER=$(which ccache) \
          #-DCMAKE_INSTALL_PREFIX:PATH=${{runner.workspace}}/ERF/install \
          -DCMAKE_BUILD_TYPE:STRING=Debug \
          -DERF_DIM:STRING=3 \
          -DERF_ENABLE_MPI:BOOL=TRUE \
          -DERF_ENABLE_TESTS:BOOL=TRUE \
          -DERF_ENABLE_ALL_WARNINGS:BOOL=TRUE \
          -DERF_ENABLE_AMREX_EB:BOOL=TRUE \
          -DERF_ENABLE_FCOMPARE:BOOL=TRUE \
          ${{github.workspace}};

    - name: Build
      run: |
        cmake --build ${{runner.workspace}}/ERF/build --parallel 2 

    - name: Regression Tests
      run: |
        ctest 
      working-directory: ${{runner.workspace}}/ERF/build
